{
  "name": "umi-plugin-keepalive-history-no-lang",
  "author": "来自作者 876809592@qq.com",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:plugin": "pnpm -C ./package/plugin dev",
    "start:test": "pnpm -C ./package/example start"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "test": "^3.3.0"
  }
}
